{
  "name": "@tripod311/dispatch",
  "version": "1.0.0",
  "description": "dispather to connect js in browser and node",
  "keywords": [
    "js"
  ],
  "license": "ISC",
  "author": "Tripod ind.tripod@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
